# etcd-manager

./: .gitignore  Dockerfile  LICENSE  README.md  deploy-mac.sh  deploy.sh  docker-entrypoint.sh  nginx.conf.template  package.json  pnpm-lock.yaml
api/: EtcdManager.API.csproj  EtcdManager.API.sln  Program.cs  appsettings.Development.json  appsettings.json
api/Controllers/: AuthController.cs
api/Controllers/Auths/: AuthController.cs
api/Controllers/EtcdConnections/: EtcdConnectionController.cs
api/Controllers/KeyValues/: KeyValueController.cs
api/Controllers/Post/: LoginModel.cs  RefreshTokenModel.cs
api/Core/: CommandQueryBehavior.cs
api/Core/Abstract/: CoreController.cs
api/Core/Attributes/: GlobalApiFilterAttribute.cs
api/Core/Exceptions/: DomainListException.cs  ExceptionHandlingMiddleware.cs
api/Core/Helpers/: CommonHelper.cs  EnvironmentHelper.cs  EtcdServerAddressValidator.cs  EtcdServerParser.cs
api/Core/Models/: ErrorDetail.cs  ResponseModel.cs
api/Domain/: AppUser.cs  EtcdConnection.cs  JwtTokenData.cs  KeyValue.cs  KeyVersion.cs  RefreshToken.cs  Snapshot.cs
api/Domain/Services/: IPasswordProtectorService.cs  ITokenService.cs  IUserPrincipalService.cs
api/EtcdManager.API/: EtcdManager.API.csproj  Program.cs  WeatherForecast.cs  authentications
api/EtcdManager.API.Tests/: EtcdManager.API.Tests.csproj
api/EtcdManager.API.Tests/Auth/: LoginCommandTests.cs  PasswordHashTests.cs  SeedDataTests.cs  TokenServiceTests.cs
api/EtcdManager.API.Tests/Cache/: CacheServiceTests.cs
api/EtcdManager.API.Tests/Connections/: ConnectionPasswordTests.cs  GetConnectionTests.cs  ServerAddressValidationTests.cs
api/EtcdManager.API.Tests/Helpers/: EtcdServerParserTests.cs  TestDbHelper.cs
api/EtcdManager.API.Tests/KeyValues/: ImportNodesValidatorTests.cs
api/EtcdManager.API/Controllers/: AuthenController.cs  ConnectionController.cs  KeyValueController.cs
api/EtcdManager.API/Database/: LiteDatabaseContext.cs
api/EtcdManager.API/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
api/EtcdManager.API/Filters/: AuthorizationAttribute.cs
api/EtcdManager.API/Models/: AuthenModel.cs  ConnectionModel.cs  EtcdClientInstance.cs  GetByKeysmodel.cs  ImportNodesModel.cs  KeyModel.cs  KeyVersionModel.cs  LoginModel.cs  ResponseModel.cs  SaveKeyModel.cs  User.cs
api/EtcdManager.API/Properties/: launchSettings.json
api/EtcdManager.API/Services/: ConnectionService.cs  KeyValueService.cs
api/EtcdManager.API/utils/: CommonUtils.cs  ErrorLogUtils.cs
api/Infrastructure/Authentication/: PasswordProtectorService.cs  TokenService.cs  UserPrincipalService.cs
api/Infrastructure/Cache/: CacheService.cs  ICacheService.cs
api/Infrastructure/Database/: EtcdManagerDataContext.cs
api/Infrastructure/Etcd/: EtcdClientInstance.cs  EtcdService.cs  IEtcdService.cs  SaveKeyValue.cs
api/Properties/: launchSettings.json
api/wwwroot/data/: etcd-manager.db
(+214 files in other folders)
