user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
      listen  81;
        root /usr/share/nginx/html/;

        # Security headers
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header X-XSS-Protection "1; mode=block" always;
        # add_header Content-Security-Policy "default-src 'self';" always;  # Configure for your deployment

        location ${BASE_HREF}/ {
            alias /usr/share/nginx/html/;
            try_files $uri$args $uri$args/ ${BASE_HREF}/index.html;
        }
    }
}
